{
  "name": "babpick-lunch-picker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "normalize:recommendations": "node scripts/normalizeRecommendationData.js",
    "audit:images": "node scripts/generateImageAuditReport.js",
    "review:generated-images": "node scripts/generateGeneratedImageReview.js",
    "review:quality-images": "node scripts/generateQualityImageReview.js",
    "check:menus": "node scripts/validateMenuData.js",
    "check:recommendations": "node scripts/checkRecommendationLogic.mjs",
    "check:data": "npm run check:menus && npm run check:recommendations"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.1.7"
  }
}
